

header {
    /*height: 275px;*/
    width: 100%;
    position: absolute;
    z-index: 10;
}
.mobile-header {
    display: table;
    width: 100%;
    text-align: center;
    /*padding-top: 20px;*/
}
.header-nav {
    display: none;
}
.logo {
    width: 275px;
    max-width: 60%;
    position: relative;
    z-index: 100;
}
.slideout img {
    max-width: 100%;
}
.header-wrap {
    text-align: center;
    background: #FFF;
    border-top: 15px solid #000;
    /*border-bottom: 5px solid #EA0A2A;*/
    height: 80px;
}
.header-logo {
    padding-top: 20px;
}
.menu-toggle,
.mobile-cart {
    position: absolute;
    top: 25px;
}
.mobile-cart-item-num {
    background: #EA0A2A; 
    color: #FFF; 
    border-radius: 50%; 
    min-width: 1em; 
    text-align: center; 
    padding: 6px; 
    position: absolute; 
    top: -15px; 
    right: -8px; 
    border: 2px solid white;
}
.menu-toggle {
    left: 5px;
}
.mobile-cart {
    right: 5px;
    top: 18px;
}
.mobile-close {
    display: none;
}

.ghosted {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 98;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
}
.slideout-wrapper {
    height: 100%;
    width: 85%;
    overflow: hidden;
    position: absolute;
}
.slideout {
    height: 100%;
    padding-top: 62px;
    background: #DEDEDE;
    position: absolute;
    overflow-y: scroll;
    left: 0;
    right: -17px;
    z-index: 99;
}
.slideout ul {
    clear: both;
}
.slideout li {
    background: #DEDEDE;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 0 25px;
    border-top: 1px solid #B7B7B7;
}
.slideout li:last-child {
    border-bottom: 1px solid #B7B7B7;
}
.slideout a {
    color: #000;
    display: block;
    width: 100%;
    height: 100%;
    padding: 20px 0;
}
.minus {
    display: none;
}
.slideout .prod-dropdown {
    display: none;
    padding: 0;
}
.prod-dropdown li {
    background: #FFF;
}
.prod-dropdown span {
    color: #8A8A8A;
}
.menu-main {
    padding-bottom: 250px;
}
.mobile-slideout {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: fixed;
}
.mobile-slideout header {
    height: 100%;
}
.slideout .header-logo {
    width: 75%;
    padding-left: 5%;
    float: left;
}
.slideout .arrow {
    /*font-size: 22px;*/
    float: right;
}
@media only screen and (min-width: 1100px) {
    header {
        height: auto;
    }
    .menu-toggle {
        display: none;
    }
    .mobile-cart {
        top: 33px;
    }
    .header-wrap {
        border-top-width: 30px;
        height: 110px;
        text-align: inherit;
    }
    .logo {
        width: 225px;
    }
    .header-nav {
        display: inline-block;
        position: absolute;
        top: 0;
        bottom: 0;
        height: 24%;
        margin: auto 0 auto 15px;
    }
    .header-nav li {
        display: inline-block;
        text-align: center;
        text-transform: uppercase;
        padding: 0 10px;
    }
    .header-nav a {
        color: #000;
        font-size: 20px;
        font-weight: bold;
    }
    .header-nav a:hover {
        border-bottom: 5px solid #C50303;
        padding-bottom: 5px;
        font-style: italic;
    }
}
@media only screen and (min-width: 1250px) {
    .header-nav a {
        letter-spacing: 3px;
    }
}
@media only screen and (min-width: 1450px) {
    .header-nav li {
        padding: 0 25px;
    }
}


.idp {
    padding-top: 225px;
    margin-bottom: 50px;
}
.idp-title {
    text-transform: uppercase;
}
.idp-title p {
    color: #828282;
    font-size: 24px;
}
.idp-title h1 {
    display: inline-block;
    font-size: 60px;
}
.idp-img {
    text-align: center;
}
.main-img {
    max-width: 100%;
}
.prev-imgs {
    margin-top: 25px;
    overflow: hidden;
}
.prev-img {
    float: left;
    width: 20%;
}
.idp-info {
    color: #000;
    text-align: center;
    margin-top: 50px;
}
.idp-price {
    font-size: 40px;
    margin: 30px 0;
}
.idp-btn {
    width: 98%;
    display: inline-block;
    padding: 25px 0;
    font-size: 28px;
    text-align: center;
    text-transform: uppercase;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    border-radius: 0;
}
.idp-add {    
    vertical-align: top;
    height: 78px;
    background: #E80A29;
    color: #FFF;
}
.idp-try {
    color: #FFF;
    background: #000;
    margin-top: 25px;
}
.idp-oos {
    color: #FFF;
    background: #797979;
}
.idp-info label {
    float: left;
    font-size: 22px;
    padding: 6px;
    text-transform: uppercase;
}
.flav,
.qty {
    width: 98%;
    height: 78px;
    font-size: 20px;
    margin-bottom: 30px;
}
.sample-star {
    color: #828282;
    font-style: italic;
    margin-top: 50px;
}
.sample-star a {
    color: #828282;
    text-decoration: underline;
}
@media only screen and (min-width: 768px) {
    .idp .wrapper {
        overflow: hidden;
    }
    .idp-img {
        float: left;
        width: 50%;
    }
    .prev-imgs {
        text-align: left;
    }
    .idp-info {
        float: right;
        margin-top: 0;
        text-align: left;
        width: 47%;
    }
    .idp-btn {
        width: 48%;
        padding: 15px 0;
        font-size: 20px;
    }
    .idp-add {
        height: 50px;
    }
    .idp-try {
        margin-top: 0;
    }
    .flav,
    .qty {
        width: 48%;
        height: 50px;
        display: block;
    }
    .idp-info label {
        float: none;
        display: block;
    }
}


.idp-accord .wrapper {
    border-top: 5px solid #B7B7B7;
    margin-bottom: 50px;
}
.accord-header {
    font-size: 24px;
    padding: 15px 0;
    border-top: 1px solid #B7B7B7;
    border-bottom: 1px solid #B7B7B7;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}
.accord:first-child .accord-header {
    border-top: none;
}
.accord-header span {
    float: right;
    width: 25px;
    text-align: center;
}
.panel {
    display: none;
    font-size: 28px;
    line-height: 32px;
    padding: 25px 0;
}
.panel img {
    max-width: 100%;
}
.panel p {
    line-height: 30px;
    margin-bottom: 25px;
    font-size: 26px;
}
.panel p:first-child strong {
    display: block;
}
.panel strong {
    display: block;
}
.reviews p {
    margin-bottom: 0;
}
.add-review,
.review-submitted {
    display: none;
}
.review-wrap {
    overflow: hidden;
}
.review {
    border-bottom: 1px solid #CCC;
    padding: 25px 0;
    line-height: 18px;
}
.date {
    color: #666;
}
.name {
    font-weight: bold;
}
.write {
    width: 100%;
}
.write-review {
    background: #EA0A2A;
    color: #FFF;
    padding: 15px 0;
    width: 100%;
    text-align: center;
    display: block;
    cursor: pointer;
}
.add-review input,
.add-review textarea {
    width: 98%;
    border: 0;
    outline: 1px solid #CCC;
    outline-offset: unset;
    padding: 0 10px;
    height: 60px;
    margin-top: 25px;
    font-size: 24px;
    text-transform: uppercase;
}
.add-review textarea {
    padding: 10px;
    height: 250px;
}
.add-review select {
    width: 99%;
    margin-top: 25px;
    font-size: 24px;
    text-transform: uppercase;
    height: 60px;
}
.add-review strong {
    display: block;
    margin-top: 25px;
}
.add-review em {
    margin-bottom: 25px;
    display: block;
}
.add-review .submit-review {
    width: 100%;
    margin: 25px 0;
    padding: 0;
    background: #e8092a;
    color: #FFF;
}
.field-error {
    color: #F00;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}
.captcha-error {
    color: #F00;
    font-size: 20px;
    margin-top: 10px;
}
.review-submitted {
    display: none;
    max-width: 440px;
    width: 100%;
    text-align: center;
    font-size: 22px;
    line-height: 26px;
    margin: 0 auto;
    padding: 50px 0;
}
h3 {
    margin: 15px 0px;
}
.review-submitted a {
    background: #DFDFDF;
    padding: 15px 25px;
    display: block;
    margin: 50px 0;
    color: #000;
    font-style: italic;
    text-transform: uppercase;
}
.none span {
    color: #EA0A2B;
    text-decoration: underline;
    cursor: pointer;
}
.ship-img {
    text-align: center;
    margin: 40px 0 10px;
}
.ship-row:nth-child(2) img {
    position: relative;
    left: 20px;
}
@media only screen and (min-width: 768px) {
    .reviews-section {
        width: 80%;
        float: left;
    }
    .write {
        display: block;
        width: 19%;
        float: right;
    }
    .ship-row {
        margin-bottom: 50px;
    }
    .ship-img {
        width: 20%;
        max-width: 175px;
        display: inline-block;
    }
    .ship-txt {
        width: 78%;
        display: inline-block;
        margin-left: 5%;
    }
}


footer {
    background: #1E1E1E;
    color: #FFF;
    padding: 70px 0;
}
.footer-nav {
    margin-top: 35px;
}
.footer-nav li {
    margin: 10px 0;
    text-align: center;
}
.footer-nav a {
    font-size: 18px;
    color: #FFF;
    width: 100%;
    height: 100%;
    display: block;
    padding: 15px 0;
    text-transform: uppercase;
}
footer p {
    color: #FFF;
    font-size: 16px;
    padding-top: 25px;
}
.foot-top {
    text-align: center;
}
.foot-bot {
    font-style: italic;
    line-height: 20px;
}
.foot-award img {
    width: 49%;
}
.secure-badges {
    text-align: center;
    position: relative;
}
.unleash {
    max-width: 100%;
    margin-bottom: 30px;
}
#verisign {
    position: relative;
    top: 24px;
}
.secure {
    position: relative;
    top: 2px;
    width: 90px;
}
@media only screen and (min-width: 768px) {
    footer nav {
        display: none;
    }
    footer p {
        font-size: 14px;
        clear: both;
    }
    footer p span {
        display: block;
    }
    .foot-top {
        width: 65%;
        float: left;
        text-align: left;
    }
    .foot-award img {
        margin-right: 20px;
        max-width: 20%;
    }
    .footer-nav {
        float: right;
        position: relative;
        right: 55px;
    }
    .footer-nav li {
        margin: 0;
        background: inherit;
        text-align: left;
    }
    .footer-nav a {
        padding: 10px 0;
    }
    .footer-nav li:first-child a {
        padding-top: 25px;
    }
    .foot-bot {
        line-height: 18px;
        width: 60%;
        overflow: hidden;
    }
    .secure-badges {
        position: absolute;
        bottom: 10px;
        right: 0;
    }
}
