

header {
    /*height: 275px;*/
    width: 100%;
    position: absolute;
    z-index: 10;
}
.mobile-header {
    display: table;
    width: 100%;
    text-align: center;
    /*padding-top: 20px;*/
}
.header-nav {
    display: none;
}
.logo {
    width: 275px;
    max-width: 60%;
    position: relative;
    z-index: 100;
}
.slideout img {
    max-width: 100%;
}
.header-wrap {
    text-align: center;
    background: #FFF;
    border-top: 15px solid #000;
    /*border-bottom: 5px solid #EA0A2A;*/
    height: 80px;
}
.header-logo {
    padding-top: 20px;
}
.menu-toggle,
.mobile-cart {
    position: absolute;
    top: 25px;
}
.mobile-cart-item-num {
    background: #EA0A2A; 
    color: #FFF; 
    border-radius: 50%; 
    min-width: 1em; 
    text-align: center; 
    padding: 6px; 
    position: absolute; 
    top: -15px; 
    right: -8px; 
    border: 2px solid white;
}
.menu-toggle {
    left: 5px;
}
.mobile-cart {
    right: 5px;
    top: 18px;
}
.mobile-close {
    display: none;
}

.ghosted {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 98;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
}
.slideout-wrapper {
    height: 100%;
    width: 85%;
    overflow: hidden;
    position: absolute;
}
.slideout {
    height: 100%;
    padding-top: 62px;
    background: #DEDEDE;
    position: absolute;
    overflow-y: scroll;
    left: 0;
    right: -17px;
    z-index: 99;
}
.slideout ul {
    clear: both;
}
.slideout li {
    background: #DEDEDE;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 0 25px;
    border-top: 1px solid #B7B7B7;
}
.slideout li:last-child {
    border-bottom: 1px solid #B7B7B7;
}
.slideout a {
    color: #000;
    display: block;
    width: 100%;
    height: 100%;
    padding: 20px 0;
}
.minus {
    display: none;
}
.slideout .prod-dropdown {
    display: none;
    padding: 0;
}
.prod-dropdown li {
    background: #FFF;
}
.prod-dropdown span {
    color: #8A8A8A;
}
.menu-main {
    padding-bottom: 250px;
}
.mobile-slideout {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: fixed;
}
.mobile-slideout header {
    height: 100%;
}
.slideout .header-logo {
    width: 75%;
    padding-left: 5%;
    float: left;
}
.slideout .arrow {
    /*font-size: 22px;*/
    float: right;
}
@media only screen and (min-width: 1100px) {
    header {
        height: auto;
    }
    .menu-toggle {
        display: none;
    }
    .mobile-cart {
        top: 33px;
    }
    .header-wrap {
        border-top-width: 30px;
        height: 110px;
        text-align: inherit;
    }
    .logo {
        width: 225px;
    }
    .header-nav {
        display: inline-block;
        position: absolute;
        top: 0;
        bottom: 0;
        height: 24%;
        margin: auto 0 auto 15px;
    }
    .header-nav li {
        display: inline-block;
        text-align: center;
        text-transform: uppercase;
        padding: 0 10px;
    }
    .header-nav a {
        color: #000;
        font-size: 20px;
        font-weight: bold;
    }
    .header-nav a:hover {
        border-bottom: 5px solid #C50303;
        padding-bottom: 5px;
        font-style: italic;
    }
}
@media only screen and (min-width: 1250px) {
    .header-nav a {
        letter-spacing: 3px;
    }
}
@media only screen and (min-width: 1450px) {
    .header-nav li {
        padding: 0 25px;
    }
}


.aspot {
    background: url(https://s3.amazonaws.com/hydra-images/88/F0/42eb6a.jpg) no-repeat top 130px center #000;
    background-size: cover;
    height: 730px;
}
@media only screen and (min-width: 750px) {
    .aspot {
        background-image: url(https://s3.amazonaws.com/hydra-images/43/81/63b617.jpg);
        background-size: initial;
    }
}


.review-header {
    text-align: center;
}
.review-header strong {
    font-size: 40px;
    text-transform: uppercase;
    display: block;
    color: #000;
    margin: 25px 0 0;
}
.review-header p {
    color: #000;
    font-size: 24px;
    max-width: 800px;
    line-height: 28px;
    margin: 20px auto;
}
.filter {
    margin: 25px 0;
    width: 100%;
    height: 50px;
    color: #000;
}
.filter-item {
    width: 100%;
    height: 75px;
    font-size: 26px;
    color: #000;
}
.review {
    border-top: 1px solid #CCC;
    padding: 25px 0;
    line-height: 18px;
}
.review-name {
    padding: 10px 0;
    border-top: 5px solid #B7B7B7;
    text-align: left;
    font-weight: bold;
    text-transform: uppercase;
}
.date {
    color: #666;
}
.name {
    font-weight: bold;
}
.review-header .write {
    display: none;
    width: 100%;
}
.none a {
    color: #EA0A2B;
    text-decoration: underline;
}
.write-review {
    background: #EA0A2A;
    color: #FFF;
    padding: 15px 0;
    width: 100%;
    text-align: center;
    display: block;
    cursor: pointer;
}
.products {
    margin-bottom: 25px;
}
@media only screen and (min-width: 1025px) {
    .products { 
        padding-top: 25px;
        clear: both;
    }
    .filter-item {
        width: 300px;
        height: 50px;
        font-size: 22px;
    }
    .review {
        width: 80%;
    }
    .review-name {
        width: 80%;
        float: left;
    }
    .products .write {
        display: none;
    }
    .review-header .write {
        display: block;
        width: 19%;
        float: right;
    }
}


footer {
    background: #1E1E1E;
    color: #FFF;
    padding: 70px 0;
}
.footer-nav {
    margin-top: 35px;
}
.footer-nav li {
    margin: 10px 0;
    text-align: center;
}
.footer-nav a {
    font-size: 18px;
    color: #FFF;
    width: 100%;
    height: 100%;
    display: block;
    padding: 15px 0;
    text-transform: uppercase;
}
footer p {
    color: #FFF;
    font-size: 16px;
    padding-top: 25px;
}
.foot-top {
    text-align: center;
}
.foot-bot {
    font-style: italic;
    line-height: 20px;
}
.foot-award img {
    width: 49%;
}
.secure-badges {
    text-align: center;
    position: relative;
}
.unleash {
    max-width: 100%;
    margin-bottom: 30px;
}
#verisign {
    position: relative;
    top: 24px;
}
.secure {
    position: relative;
    top: 2px;
    width: 90px;
}
@media only screen and (min-width: 768px) {
    footer nav {
        display: none;
    }
    footer p {
        font-size: 14px;
        clear: both;
    }
    footer p span {
        display: block;
    }
    .foot-top {
        width: 65%;
        float: left;
        text-align: left;
    }
    .foot-award img {
        margin-right: 20px;
        max-width: 20%;
    }
    .footer-nav {
        float: right;
        position: relative;
        right: 55px;
    }
    .footer-nav li {
        margin: 0;
        background: inherit;
        text-align: left;
    }
    .footer-nav a {
        padding: 10px 0;
    }
    .footer-nav li:first-child a {
        padding-top: 25px;
    }
    .foot-bot {
        line-height: 18px;
        width: 60%;
        overflow: hidden;
    }
    .secure-badges {
        position: absolute;
        bottom: 10px;
        right: 0;
    }
}
