

header {
    text-align: center;
    width: 100%;
    position: absolute;
    z-index: 10;
}
.logo {
    width: 275px;
    max-width: 75%;
    position: relative;
    z-index: 100;
}
.header-wrap {
    text-align: center;
    background: #FFF;
    border-top: 25px solid #000;
    height: 100px;
}
@media only screen and (min-width: 1024px) {
    header {
        height: auto;
    }
    .header-wrap {
        text-align: inherit;
    }
    .logo {
        width: 225px;
    }
}


.warning, .success, .error, .note {
    background-position: 0 0;
    background-repeat: no-repeat;
    border: 1px solid #999;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    margin: 10px auto 20px;
    padding: 12px 4px 12px 45px;
    text-align: left;
    vertical-align: middle;
    width: 480px;
}

.error {
    background-color: #ffc1c1;
    background-image: url("https://hydra-assets.s3.amazonaws.com/images/messages/error.png");
    border-color: #ea8d8d;
    color: #c11;
}


.review {
    padding-top: 250px;
}
.error {
    position: absolute;
    top: 180px;
    left: 0;
    right: 0;
}
h1 {
    font-size: 36px;
    text-align: center;
}
#submit-btn {
    display: none;
}
.step-wrap {
    position: relative;
    margin: 50px 0;
    overflow: hidden;
}
.border {
    border-top: 10px solid #F00;
    border-right: 10px solid transparent;
    width: 100%;
    position: relative;
}
.step {
    border-top: 1px solid #B7B7B7;
    position: relative;
    bottom: 1px;
    z-index: -1;
    color: #909090;
    padding-top: 5px;
}
h2 {
    font-size: 30px;
    text-transform: uppercase;
}
.review-info {
    position: relative;
    border-bottom: 1px solid #B7B7B7;
    padding: 25px 0px;
}
.review-info p {
    font-size: 26px;
    line-height: 34px;
}
.edit {
    background: #000;
    color: #FFF;
    text-transform: uppercase;
    padding: 10px 20px;
    position: absolute;
    bottom: 25px;
    right: 0;
}
.prod-info {
    display: inline-block;
    max-width: 70%;
}
.prod-amount {
    float: right;
}
.prod-desc {
    color: #909090;
}
.prod-qty {
    color: #909090;
    text-align: right;
}
.summary {
    text-align: center;
    padding: 25px 0;
}
.summary-pricing {
    text-align: right;
    display: inline-block;
    font-size: 22px;
    color: #909090;
    width: 300px;
    position: relative;
    right: 25px;}
.summary-subtotal {
    display: inline;
}
.summary-pricing p {
    display: inline-block;
    width: auto;
}
.summary-pricing p:last-child {
    width: 48%;
}
.summary-total {
    color: #000;
    font-size: 40px;
    margin-top: 15px;
}
@media only screen and (min-width: 768px) {
    .summary-total {
        color: #000;
        font-size: 28px;
        margin: 15px 0;
    }
}


footer {
    background: #000;
    color: #FFF;
    padding: 50px 0 25px;
}
.footer-btn {
    width: 100%;
    display: block;
    text-align: center;
    line-height: normal;
    text-transform: uppercase;
}
.cont {
    background: #EA0A2A;
    font-size: 30px;
    padding: 20px 0;
}
.back {
    color: #FFF;
    font-size: 18px;
    margin: 20px 0;
    font-style: italic;
}
@media only screen and (min-width: 768px) {
    
}
